PORT=https://ecoedge-backend.onrender.com

FRONTEND_URL=https://ecoedge.onrender.com

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=spk2bhumi@gmail.com

SMTP_PASSWORD=ooit irnc kzdv zlzu
